body, html {
  height: 100%;
  margin: 0;
}

.container {
  display: inline-grid;
  grid-template-columns: 300px 900px;
  grid-template-rows: 100px 100px 500px 100px;
  gap: 10px;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  grid-area: header;
  grid-column: 1/5;
  grid-row: 1/2;
  background-color: #FFDE22;
}

.sidebar {
  grid-area: sidebar;
  grid-row: 2/5;
  grid-column: 1/2;
  background-color: #FF7755;
}

.nav {
  grid-area: nav;
  grid-row: 2/3;
  grid-column: 2/5;
  background-color: #00DDFF;
}

.article {
  grid-area: article;
  grid-row: 3/5;
  grid-column: 2/5;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  grid-area: footer;
  grid-row: 5/6;
  grid-column: 1/5;
  background-color: #393f4d;
}
